# BODEGON

./: .gitignore  README.md  casos-de-uso.html  docker-compose.yml  endpoints.json  pom.xml  render.yaml
frontend/: Dockerfile  next.config.ts  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/admin/levels/: page.tsx
frontend/app/admin/members/: page.tsx
frontend/app/admin/promotions/: page.tsx
frontend/app/admin/promotions/[id]/edit/: page.tsx
frontend/app/admin/promotions/create/: page.tsx
frontend/app/admin/redemptions/: page.tsx
frontend/app/admin/reports/: page.tsx
frontend/app/admin/rewards/: page.tsx
frontend/app/api/[...path]/: route.ts
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/account/: page.tsx
frontend/app/dashboard/analytics/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/app/dashboard/promotions/: page.tsx
frontend/app/dashboard/promotions/[id]/: page.tsx
frontend/app/dashboard/redemptions/: page.tsx
frontend/app/dashboard/redemptions/[id]/: page.tsx
frontend/app/dashboard/rewards/: page.tsx
frontend/app/dashboard/transactions/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: QrScanner.tsx  Sidebar.tsx
frontend/lib/: api.ts  auth-context.tsx  types.ts
src/main/java/com/bodegon/club/: ClubBackendApplication.java
src/main/java/com/bodegon/club/config/: ApplicationConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/bodegon/club/controller/: AdminController.java  AuthController.java  MemberController.java  PromotionController.java  RedemptionController.java  RewardController.java
src/main/java/com/bodegon/club/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/bodegon/club/dto/member/: MemberDto.java
src/main/java/com/bodegon/club/dto/promotion/: PromotionDto.java
src/main/java/com/bodegon/club/dto/redemption/: RedemptionDto.java
src/main/java/com/bodegon/club/dto/reward/: RewardDto.java
src/main/java/com/bodegon/club/entity/: BaseEntity.java  MemberProfile.java  PointsTransaction.java  Promotion.java  Redemption.java  RefreshToken.java  Reward.java  User.java  Visit.java
src/main/java/com/bodegon/club/entity/enums/: MemberLevel.java  PromotionStatus.java  PromotionType.java  RedemptionStatus.java  Role.java  TransactionSource.java  TransactionType.java  UserStatus.java
src/main/java/com/bodegon/club/exception/: GlobalExceptionHandler.java
src/main/java/com/bodegon/club/repository/: MemberProfileRepository.java  PointsTransactionRepository.java  PromotionRepository.java  RedemptionRepository.java  RefreshTokenRepository.java  RewardRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/bodegon/club/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/bodegon/club/service/: AuthService.java  MemberService.java  PointsService.java  PromotionService.java  RedemptionService.java  RewardService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_last_login_at.sql  V4__reset_schema_match_entities.sql  V5__fixed_schema_no_notnull_timestamps.sql  V6__seed_data.sql  V7__add_promotion_discount_fields.sql
src/test/java/com/bodegon/club/: AdminIntegrationTest.java  AuthIntegrationTest.java  MemberIntegrationTest.java  RedemptionIntegrationTest.java
